@baseUrl=http://localhost:5000
@urlPath = api/v1



###
PUT {{baseUrl}}/{{urlPath}}/user/follow/68da4f6daf97ac70c2181abf
Content-Type: application/json
Accept: application/json
withCredentials: true

{}


###
PUT {{baseUrl}}/{{urlPath}}/user/unfollow/68d90b0798fdd43a5e4c5591/68d90a79b9a01da794d859bc
Content-Type: application/json
Accept: application/json
withCredentials: true

{}


###
GET {{baseUrl}}/{{urlPath}}/user/following
Content-Type: application/json
Accept: application/json
withCredentials: true



###
PUT {{baseUrl}}/{{urlPath}}/user/block/688a547d074d8bc594a256d6
Content-Type: application/json
Accept: application/json
withCredentials: true

{}
